<a  (click)="clickHandler()">Upload Document </a>
<p-dialog header="Document Details" modal="modal" [(visible)]="display" width="430" resizable="false" height="425">
    <div class="container-fluid">
    <div class="row rowStyle" style="margin-top:10px;">
        <div class=" col-md-5"> Select File </div>
        <div class=" col-md-5"> 
            <label class="custom-file">
                <input type="file" id="file" class="custom-file-input" accept=".xls,.xlsx,.doc,.pdf" [(ngModel)]="fileName" (change)="0" #fn>
                <span class="custom-file-control"></span>
            </label>
        </div>
    </div>
    <div class="row rowStyle" style="margin-top:10px;">
        <div class=" col-md-5"> File Name</div>
        <div class=" col-md-5"> 
            <label class="custom-file">
                <input type="text" id="fileName" class="custom-file-input" [(value)]="fn.value">
            </label>
        </div>
    </div>
    <div class="row rowStyle" style="margin-top:10px;">
        <div class=" col-md-5"> Category</div>
        <div class=" col-md-5"> 
            <label class="custom-file">
                <input type="text" id="category" class="custom-file-input" [(value)]="fn.value">
            </label>
        </div>
    </div>
    <div class="row rowStyle" style="margin-top:10px;">
        <div class=" col-md-5"> Sub Category </div>
        <div class=" col-md-7"> 
            <select class="form-control dnwidth" style="width: 94%;" id="subCategory">
              <option>Administration</option>
              <option>Education</option>
              <option>ERISA Compliance & Consulting</option>
              <option>Investments</option>
              <option>Payroll</option>
          </select>
        </div>
    </div>
    <div class="row" style="margin-top:10px;">
        <div class=" col-md-5"> Document Name </div>
        <div class=" col-md-7"> 
            <select class="form-control dnwidth" style="width: 94%;" id="documentName">
              <option>Certified Annual Trust Statement</option>
              <option>ADP/ACP Testing</option>
              <option>5500 and/or Audit Package</option>
              <option>Other Testing</option>
              <option>Consulting</option>
              <option>Auditor Responses</option>
          </select>
        </div>
    </div>
    <div class="row rowStyle" style="margin-top:10px;">
        <div class=" col-md-5"> Publication Date </div>
        <div class=" col-md-5"> 
            <label class="custom-file">
                <input type="text" id="pubDate" class="custom-file-input">
            </label>
        </div>
    </div>
    <div class="row rowStyle" style="margin-top:10px;">
        <div class=" col-md-5"> Expiration Date </div>
        <div class=" col-md-5"> 
            <label class="custom-file">
                <input type="text" id="expDate" class="custom-file-input">
            </label>
        </div>
    </div>
    </div>
   <!-- <footer>-->
            <div class="row" style="margin-top:20px;">
                <div class="col-md-7 text-right">
                    <button class="btn-info" (click)="display=false">Cancel</button>
                </div>
                <div class="col-md-5 text-left">
                    <button class="btn-info" (click)="display=true">Upload</button>
                </div>
            </div>
        <!--</footer>-->
</p-dialog>
